APP_ENV=local
APP_DEBUG=true
APP_KEY=0s51lAR2OmweS7nrA9GfIXDsNjd13ct7

DB_HOST=127.0.0.1
DB_DATABASE=laravel-billing
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
